# UCMart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ucmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucmart/: UcMartApp.kt
app/src/main/java/com/ucmart/data/base/: ApiResponse.kt
app/src/main/java/com/ucmart/data/category/api/: CategoryApi.kt
app/src/main/java/com/ucmart/data/category/model/: CategoryResponse.kt  SubCategory.kt
app/src/main/java/com/ucmart/data/category/repository/: CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/com/ucmart/data/product/api/: ProductApi.kt
app/src/main/java/com/ucmart/data/product/model/: ProductResponse.kt
app/src/main/java/com/ucmart/data/product/repository/: ProductRemoteDataSource.kt  ProductRepository.kt
app/src/main/java/com/ucmart/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModules.kt
app/src/main/java/com/ucmart/ui/: MainActivity.kt  MainHostViewModel.kt  SplashActivity.kt
app/src/main/java/com/ucmart/ui/cart/: CartFragment.kt
app/src/main/java/com/ucmart/ui/cart/adapter/: CartItemAdapter.kt  CartItemViewHolder.kt
app/src/main/java/com/ucmart/ui/cart/model/: CartItem.kt
app/src/main/java/com/ucmart/ui/home/: CategoryViewModel.kt  HomeFragment.kt
app/src/main/java/com/ucmart/ui/home/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/ucmart/ui/home/model/: Category.kt  CategoryListResult.kt
app/src/main/java/com/ucmart/ui/products/: AddToCartDialogFragment.kt  ProductViewModel.kt  ProductsFragment.kt
app/src/main/java/com/ucmart/ui/products/adapter/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/ucmart/ui/products/model/: Product.kt  ProductListResult.kt
app/src/main/java/com/ucmart/ui/registration/: LoginDialogFragment.kt  VerifyOtpFragment.kt
app/src/main/java/com/ucmart/utils/: ApiConstants.kt  ContextExtentions.kt  NetworkState.kt  NetworkUtils.kt  Result.kt  ViewExtentions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_add_to_cart.xml  ic_groceries.xml  ic_product_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_action_cart.xml  fragment_add_to_cart_dialog.xml  fragment_cart.xml  fragment_home.xml  fragment_login_dialog.xml  fragment_products.xml  fragment_verify_otp.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ucmart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
